                  n = 1
                  a = 2
                  s = 3
                  x = 4
                  loop = 15
                  kraj = 23
                  error = 24
    8: 7101       IN n, 1
    9: 6018 0018  BGT 0, n, error
   11: 0208 0000  MOV a, 0
   13: 0308 0000  MOV s, 0
   15: 5128 0017  loop: BEQ n, a, kraj
   17: 9220 0001  ADD a, a, 1
   19: 3422       MUL x, a, a
   20: 1334       ADD s, s, x
   21: 5448 000F  BEQ x, x, loop
   23: 8301       kraj: OUT s, 1
   24: F000       error: STOP 
