<?xml version="1.0" encoding="utf-8"?>
<DebugInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Symbols>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>1</Line>
      </Location>
      <Name>n</Name>
      <Value>1</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>2</Line>
      </Location>
      <Name>a</Name>
      <Value>2</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>3</Line>
      </Location>
      <Name>s</Name>
      <Value>3</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>4</Line>
      </Location>
      <Name>x</Name>
      <Value>4</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>8</Line>
      </Location>
      <Name />
      <Value>8</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>9</Line>
      </Location>
      <Name />
      <Value>9</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>11</Line>
      </Location>
      <Name />
      <Value>11</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>12</Line>
      </Location>
      <Name />
      <Value>13</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>14</Line>
      </Location>
      <Name>loop</Name>
      <Value>15</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>15</Line>
      </Location>
      <Name />
      <Value>17</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>16</Line>
      </Location>
      <Name />
      <Value>19</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>17</Line>
      </Location>
      <Name />
      <Value>20</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>18</Line>
      </Location>
      <Name />
      <Value>21</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>20</Line>
      </Location>
      <Name>kraj</Name>
      <Value>23</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>22</Line>
      </Location>
      <Name>error</Name>
      <Value>24</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
  </Symbols>
</DebugInformation>