<?xml version="1.0" encoding="utf-8"?>
<DebugInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Symbols>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>1</Line>
      </Location>
      <Name>n</Name>
      <Value>1</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>2</Line>
      </Location>
      <Name>fact</Name>
      <Value>2</Value>
      <IsExecutable>false</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>7</Line>
      </Location>
      <Name />
      <Value>8</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>8</Line>
      </Location>
      <Name />
      <Value>9</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>10</Line>
      </Location>
      <Name />
      <Value>11</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>12</Line>
      </Location>
      <Name />
      <Value>13</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>13</Line>
      </Location>
      <Name>error</Name>
      <Value>14</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>16</Line>
      </Location>
      <Name>calc_fact</Name>
      <Value>15</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>17</Line>
      </Location>
      <Name />
      <Value>17</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>18</Line>
      </Location>
      <Name>loop</Name>
      <Value>19</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>19</Line>
      </Location>
      <Name />
      <Value>20</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>20</Line>
      </Location>
      <Name />
      <Value>22</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
    <DebugSymbol>
      <Location>
        <File>Main.pca</File>
        <Line>23</Line>
      </Location>
      <Name>back</Name>
      <Value>24</Value>
      <IsExecutable>true</IsExecutable>
    </DebugSymbol>
  </Symbols>
</DebugInformation>